C/CMakePresets.json (before)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "os-agnostic-defaults",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_STANDARD": "17",
        "CMAKE_C_STANDARD_REQUIRED": "TRUE",
        "CMAKE_C_EXTENSIONS": "OFF",
        "DO_TESTS": "TRUE"
      }
    },
    {
      "inherits": [
        "os-agnostic-defaults"
      ],
      "name": "linux-debug",
      "displayName": "Debug Linux",
      "description": "Debug build using Ninja generator for Linux",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_C_COMPILER": "g++",
        "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -pedantic -Werror -Wshadow "
      }
    },
    {
      "inherits": [
        "os-agnostic-defaults"
      ],
      "name": "windows-debug",
      "displayName": "Debug Windows",
      "description": "Debug build using Ninja generator for Windows",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_C_FLAGS_INIT": "/W4 /WX"
      }
    },
    {
      "inherits": [
        "linux-debug"
      ],
      "name": "linux-release",
      "displayName": "Release Linux",
      "description": "Release build using Ninja generator for Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -pedantic -Werror -Wshadow -O3"
      }
    },
    {
      "inherits": [
        "windows-debug"
      ],
      "name": "windows-release",
      "displayName": "Release Windows",
      "description": "Release build using Ninja generator for Windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_INIT": "/W4 /WX /O2"
      }
    }
  ]
}

C/CMakePresets.json (after)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "os-agnostic-defaults",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_STANDARD": "17",
        "CMAKE_C_STANDARD_REQUIRED": "TRUE",
        "CMAKE_C_EXTENSIONS": "OFF",
        "DO_TESTS": "TRUE"
      }
    },
    {
      "inherits": [
        "os-agnostic-defaults"
      ],
      "name": "linux-debug",
      "displayName": "Debug Linux",
      "description": "Debug build using Ninja generator for Linux",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -pedantic -Werror -Wshadow"
      }
    },
    {
      "inherits": [
        "os-agnostic-defaults"
      ],
      "name": "windows-debug",
      "displayName": "Debug Windows",
      "description": "Debug build using Ninja generator for Windows",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_C_FLAGS_INIT": "/W4 /WX"
      }
    },
    {
      "inherits": [
        "linux-debug"
      ],
      "name": "linux-release",
      "displayName": "Release Linux",
      "description": "Release build using Ninja generator for Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -pedantic -Werror -Wshadow -O3"
      }
    },
    {
      "inherits": [
        "windows-debug"
      ],
      "name": "windows-release",
      "displayName": "Release Windows",
      "description": "Release build using Ninja generator for Windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_INIT": "/W4 /WX /O2"
      }
    }
  ]
}

C/CMakePresets.json (diff)
@@ -31,8 +31,7 @@
         "CMAKE_BUILD_TYPE": "Debug",
         "CMAKE_EXPORT_COMPILE_COMMANDS": true,
         "CMAKE_C_COMPILER": "gcc",
-        "CMAKE_C_COMPILER": "g++",
-        "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -pedantic -Werror -Wshadow "
+        "CMAKE_C_FLAGS_INIT": "-Wall -Wextra -pedantic -Werror -Wshadow"
       }
     },
     {
@@ -47,7 +46,6 @@
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Debug",
         "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
-        "CMAKE_C_COMPILER": "cl",
         "CMAKE_C_COMPILER": "cl",
         "CMAKE_C_FLAGS_INIT": "/W4 /WX"
       }
